<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeNeededActivity">

    <TextView
        android:id="@+id/promptText"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="416dp"
        android:fontFamily="@font/archivo_black"
        android:text="Desired\nLetter Grade: "
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerGrades"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradeNeededText"
        android:layout_width="162dp"
        android:layout_height="69dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.0"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:fontFamily="@font/archivo_black"
        android:text="Calculate"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/archivo_black"
        android:text="Grade Needed: "
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sumLabInput"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:hint="Enter Sum of Lab Grades"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/midtermInput"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:hint="Enter Midterm Grade"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sumProjectInput"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:hint="Enter Sum of Project Grades"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sumQuizInput"
            android:layout_width="352dp"
            android:layout_height="56dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center_horizontal"
            android:hint="Enter Sum of Quiz Grades"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="260dp"
        android:layout_height="84dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center_horizontal|center_vertical"
        android:text="What Do I Need on The Final?"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>